spring.datasource.hikari.connection-timeout=30000
spring.thymeleaf.mode=HTML

spring.data.mongodb.uri=mongodb://admin:a123456@ds125831.mlab.com:25831/mongodbase

#server.servlet.context-path = /web/html/ltr/vertical-menu-template-semi-dark/ #cambiar dir root /

spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/,classpath:/web/,classpath:/web/html/ltr/vertical-menu-template-semi-dark/